# config: --doTruth 1 --dataSource 1 --doTopPtCorrection 1 --doTtbarHFClassification 1 --doSyst 1 --doNTUP 0 --doNTUPSyst 0 --akt4JMS 5.0
mc15_13TeV:mc15_13TeV.*.PowhegPythiaEvtGen_*ttbar*.merge.DAOD_SUSY10.*p2666/
mc15_13TeV:mc15_13TeV.*.MGPy8EG_A14N_GG_bbn1_*.merge.DAOD_SUSY10.*p2666/
mc15_13TeV:mc15_13TeV.*.MGPy8EG_A14N_GG_ttn1*.merge.DAOD_SUSY10.*p2666/
